{
  "name": "entity.position",
  "version": "1.0.0",
  "description": "",
  "main": "entity.position.js",
  "scripts": {
    "preinstall": "rm -r node_modules",
    "prestart": "npm install",
    "start": "node entity.position.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/entity.position.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/entity.position/issues"
  },
  "homepage": "https://github.com/marchuanv/entity.position#readme",
  "dependencies": {
    "messagebus": "git+https://github.com/marchuanv/messagebus.git"
  }
}
